# CestaFeira

./: Solution.cestafeira.sln
CestaFeira.Api/: CestaFeira.Api.http  WeatherForecast.cs
CestaFeira.Api/Controllers/: WeatherForecastController.cs
CestaFeira.Api/Properties/: launchSettings.json
CestaFeira.CrossCutting/: Class1.cs
CestaFeira.Domain/: CestaFeira.Domain.csproj
CestaFeira.Domain/Entities/Comum/: ListaEntity.cs  ListaTarefasEntity.cs  UsuarioEntity.cs
CestaFeira.data/: CestaFeira.Data.csproj
CestaFeira.data/Context/: ApsContext.cs
Solution.cestafeira/Properties/: launchSettings.json
